/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package epg;

/**
 *
 * @author Adam
 */
public enum LanguagePropertyType {
    // TITLE FOR WINDOW TITLE BAR
    TITLE_WINDOW,
    
    // APPLICATION TOOLTIPS FOR BUTTONS
    TOOLTIP_NEW_EPORTFOLIO,
    TOOLTIP_LOAD_EPORTFOLIO,
    TOOLTIP_SAVE_EPORTFOLIO,
    TOOLTIP_SAVE_AS_EPORTFOLIO,
    TOOLTIP_EXPORT_EPORTFOLIO,
    TOOLTIP_EXIT,
    TOOLTIP_ADD_PAGE,
    TOOLTIP_REMOVE_PAGE,
    TOOLTIP_SELECT_PAGE,
    TOOLTIP_SELECT_PAGE_EDITOR,
    TOOLTIP_SELECT_SITE_VIEWER,
    TOOLTIP_EPORTFOLIO_ICON,
    TOOLTIP_PAGE_TITLE,
    TOOLTIP_STUDENT_NAME,
    TOOLTIP_BANNER_IMAGE,
    TOOLTIP_TEXT,
    TOOLTIP_IMAGE,
    TOOLTIP_SLIDESHOW,
    TOOLTIP_VIDEO,
    TOOLTIP_REMOVE_COMPONENT,
    TOOLTIP_EDIT_COMPONENT,
    TOOLTIP_NAVIGATE_SITE,
    TOOLTIP_EDIT_HYPERLINK,
    TOOLTIP_LAYOUTS,
    TOOLTIP_HYPERLINK,
    TOOLTIP_COLORS,
    TOOLTIP_FONTS,
    
    // DEFAULT VALUES
    DEFAULT_IMAGE_CAPTION,
    DEFAULT_EPORTFOLIO_TITLE,
    DEFAULT_PAGE_TITLE,
    
    // UI LABELS
    LABEL_CAPTION,
    LABEL_EPORTFOLIO_TITLE,
    LABEL_PAGE_TITLE,
      
    /* THESE ARE FOR LANGUAGE-DEPENDENT ERROR HANDLING,
     LIKE FOR TEXT PUT INTO DIALOG BOXES TO NOTIFY
     THE USER WHEN AN ERROR HAS OCCURED */
    ERROR_DATA_FILE_LOADING,
    ERROR_PROPERTIES_FILE_LOADING,
    ERROR_NO_SLIDESHOW_IMAGES,
    ERROR_UNEXPECTED
}

